[gd_scene load_steps=5 format=3 uid="uid://bbltd5xubkd7p"]

[ext_resource type="Script" uid="uid://c1pn56kl1dnxq" path="res://scenes/game/battle/battle.gd" id="1_5od06"]
[ext_resource type="PackedScene" uid="uid://c7viag27dorke" path="res://scenes/game/characters/zaine.tscn" id="2_rqgoa"]
[ext_resource type="PackedScene" uid="uid://ekrlym7dimqx" path="res://scenes/game/battle/action_box.tscn" id="3_rqgoa"]
[ext_resource type="PackedScene" uid="uid://d1whnej7urumi" path="res://scenes/game/characters/belle.tscn" id="3_vjerc"]

[node name="Battle" type="CanvasLayer"]
script = ExtResource("1_5od06")

[node name="YellowTeam" type="Node2D" parent="."]

[node name="Zaine" parent="YellowTeam" instance=ExtResource("2_rqgoa")]
position = Vector2(200, 162)

[node name="Belle" parent="YellowTeam" instance=ExtResource("3_vjerc")]
position = Vector2(200, 324)

[node name="PurpleTeam" type="Node2D" parent="."]

[node name="Zaine3" parent="PurpleTeam" instance=ExtResource("2_rqgoa")]
position = Vector2(952, 162)

[node name="Belle2" parent="PurpleTeam" instance=ExtResource("3_vjerc")]
position = Vector2(952, 324)

[node name="ActionBox" parent="." instance=ExtResource("3_rqgoa")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="YellowTeamCharges" type="VBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 419.0

[node name="Light" type="Label" parent="YellowTeamCharges"]
layout_mode = 2
theme_override_font_sizes/font_size = 20

[node name="Shade" type="Label" parent="YellowTeamCharges"]
layout_mode = 2
theme_override_font_sizes/font_size = 20

[node name="Balance" type="Label" parent="YellowTeamCharges"]
layout_mode = 2
theme_override_font_sizes/font_size = 20

[node name="PurpleTeamCharges" type="VBoxContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 419.0
grow_horizontal = 0
metadata/_edit_use_anchors_ = true

[node name="Light" type="Label" parent="PurpleTeamCharges"]
layout_mode = 2
theme_override_font_sizes/font_size = 20

[node name="Shade" type="Label" parent="PurpleTeamCharges"]
layout_mode = 2
theme_override_font_sizes/font_size = 20

[node name="Balance" type="Label" parent="PurpleTeamCharges"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
